[configure]
bRenderCollisionBox=false

[environment]
; 地形
terrain=terrain2
; 天空体
skybox=Antarctic

; 光照，此处的光照类型是方向光
[environmentlight]
range=2000.0;
diffuse=(1,1,1)
ambient=(0.0,0.0,0.0)
specular=(0,0,0)
direction=(0,-1,-1)

; 设置D3D引擎的环境光
[ambient]
ambient=(255,255,255)

; 场景中的雾化参数，分别是：是否激活雾化，雾化颜色，雾化方法，雾化开始距离，雾化结束距离，雾化浓度
[fog]
fog=true
fogcolor=(100,100,255)
fogtablemode=exp2
fogstart=100
fogend=2000
fogdensity=0.0015

; 场景中是否下雨
[rain]
brainy=false

; 场景中是否下雪(实际上这里下的是树叶)
[snow]
bsnow=true
boundingmin=(200,100,-700)
boundingmax=(600,250,-300)
size=1.0
texture=leaf_yellow.tga
numparticles=100

[firework]
bfirework=true
position=(400,350,-100)
texture=firework.tga
numparticles=900

; 水体参数
[water]
water=true
; 水面高度
height=36
; 以下四个参数表示一个矩形，定义了水体的表面大小及位置
flx=800
flz=720
brx=1200
brz=140
; 波浪幅度参数
waveheight=4
; 以下两个参数表示水面在横竖两个方向上的流动速度
flowspeedu=0.03
flowspeedv=0.01

; 角色信息，分别是：角色文件名，角色缩放，角色位置，角色初始朝向，角色的碰撞检测盒。
[player]
player=hero
scale=(0.3,0.3,0.3)
position=(383,250,-480)
; 注意这个朝向是指角色的自然朝向，即美工在建模软件中做这个角色时，角色的朝向
direction=(0,0,-1)
collisionbox=1
cb000min=(-3.5,0,-3.5)
cb000max=(3.5,14,3.5)

; 地面物体个数
[block]
blockcount=15

; 第xxxx个物体的参数，分别表示：物体文件名，物体位置，物体缩放大小，物体分别在x,y,z轴上的旋转，物体的碰撞检测盒。
[block0000]
name=house
pos=(440,157,-50)
scl=(0.18,0.14,0.18)
rot=(0,1.57,0)
; 它有28个碰撞检测盒，每个盒子都有最大点和最小点，以及一个位置，采用的是AABB算法
collisionbox=28
cb000min=(0,0,0)
cb000max=(5,55,80)
cb000pos=(355,127,-58)
cb001min=(0,0,0)
cb001max=(134,55,5)
cb001pos=(360,127,17)
cb002min=(0,0,0)
cb002max=(53,27,1.5)
cb002pos=(434,127,0.5)
cb003min=(0,0,0)
cb003max=(2,20,16.5)
cb003pos=(470,127,2)
cb004min=(0,0,0)
cb004max=(5,55,72)
cb004pos=(493,127,-150)
cb005min=(0,0,0)
cb005max=(134,55,7)
cb005pos=(360,127,-152)
cb006min=(0,0,0)
cb006max=(8,40,156)
cb006pos=(486,127,-301)
cb007min=(0,0,0)
cb007max=(127,40,3)
cb007pos=(359,127,-301)
cb008min=(0,0,0)
cb008max=(134,1.5,173)
cb008pos=(360,125,-152)
cb009min=(0,0,0)
cb009max=(45,2,15)
cb009pos=(434.2,126.5,2)
cb010min=(0,0,0)
cb010max=(35,2,15)
cb010pos=(437.1,128.8,2)
cb011min=(0,0,0)
cb011max=(35,2,15)
cb011pos=(440,131,2)
cb012min=(0,0,0)
cb012max=(35,2,15)
cb012pos=(442.8,133.2,2)
cb013min=(0,0,0)
cb013max=(25,2,15)
cb013pos=(445.6,135.4,2)
cb014min=(0,0,0)
cb014max=(25,2,15)
cb014pos=(448.4,137.5,2)
cb015min=(0,0,0)
cb015max=(25,2,15)
cb015pos=(451.2,139.8,2)
cb016min=(0,0,0)
cb016max=(25,2,15)
cb016pos=(454,142.1,2)
cb017min=(0,0,0)
cb017max=(15,2,15)
cb017pos=(456.8,144.4,2)
cb018min=(0,0,0)
cb018max=(15,2,15)
cb018pos=(459.6,146.7,2)
cb019min=(0,0,0)
cb019max=(15,2,15)
cb019pos=(462.4,149,2)
cb020min=(0,0,0)
cb020max=(15,2,15)
cb020pos=(465.2,151.5,2)
cb021min=(0,0,0)
cb021max=(30,2,15)
cb021pos=(468,153.8,2)
cb022min=(0,0,0)
cb022max=(5,25,94)
cb022pos=(355,157,-152)
cb023min=(0,0,0)
cb023max=(5,25,98)
cb023pos=(493,157,-78)
cb024min=(0,0,0)
cb024max=(70,25,3.5)
cb024pos=(425,157,-58)
cb025min=(0,0,0)
cb025max=(4,25,30)
cb025pos=(425,157,-88)
cb026min=(0,0,0)
cb026max=(4,25,42.5)
cb026pos=(425,157,-145)
cb027min=(0,0,0)
cb027max=(134,1.5,153)
cb027pos=(360,155,-152)

[block0001]
name=tree
pos=(320,124,-150)
scl=(0.1,0.1,0.1)
rot=(0,0,0)
collisionbox=1
cb000min=(0,0,0)
cb000max=(5,34,5)
cb000pos=(317.5,124,-152.5)

[block0002]
name=tree_1
pos=(320,127,-350)
scl=(1,1,1)
rot=(0,0,0)
collisionbox=1
cb000min=(0,0,0)
cb000max=(25,34,28)
cb000pos=(306,127,-360)

[block0003]
name=tree_2
pos=(310,120,30)
scl=(1,1,1)
rot=(0,3.14,0)
collisionbox=1
cb000min=(-16,0,-16)
cb000max=(16,34,16)
cb000pos=(306,120,36)

[block0004]
name=tree_3
pos=(200,98,-130)
scl=(2,2,2)
rot=(0,0,0)
collisionbox=1
cb000min=(0,0,0)
cb000max=(6,34,6)
cb000pos=(198,98,-133)

[block0005]
name=tree_3
pos=(363,141,-460)
scl=(2,2,2)
rot=(0,0,0)
collisionbox=1
cb000min=(0,0,0)
cb000max=(6,34,6)
cb000pos=(360,141,-463)

[block0006]
name=tree_3
pos=(353,138,-430)
scl=(2,2,2)
rot=(0,0,0)
collisionbox=1
cb000min=(0,0,0)
cb000max=(6,34,6)
cb000pos=(350,138,-433)

[block0007]
name=tree_3
pos=(383,142,-480)
scl=(2,2,2)
rot=(0,0,0)
collisionbox=1
cb000min=(0,0,0)
cb000max=(6,58,6)
cb000pos=(380,142,-483)

[block0008]
name=tree_3
pos=(343,142,-470)
scl=(2,2,2)
rot=(0,0,0)
collisionbox=1
cb000min=(0,0,0)
cb000max=(6,34,6)
cb000pos=(340,142,-473)

[block0009]
name=rock
pos=(340,158,-570)
scl=(20,20,20)
rot=(0,3.1415,3.1415)
collisionbox=1
cb000min=(0,0,0)
cb000max=(60,20,60)
cb000pos=(310,138,-600)

[block0010]
name=dead_cow
pos=(-600,20,-100)
scl=(1,1,1)
rot=(0,0,0)
collisionbox=2
cb000min=(0,0,0)
cb000max=(70,20,38)
cb000pos=(-635,20,-120)
cb001min=(0,0,0)
cb001max=(28,20,40)
cb001pos=(-565,20,-107)

[block0011]
name=rock_1
pos=(-450,20,-150)
scl=(1,1,1)
rot=(0,0,0)
collisionbox=2
cb000min=(0,0,0)
cb000max=(34,15,35)
cb000pos=(-464,20,-167)
cb001min=(0,0,0)
cb001max=(10,2.5,10)
cb001pos=(-435,20,-144)

[block0012]
name=grass_1
pos=(-300,20,-120)
scl=(1,1,1)
rot(0,0,0)

[block0013]
name=grass_1
pos=(-300,20,-130)
scl=(1,1,1)
rot(0,0,0)

[block0014]
name=grass_1
pos=(-300,20,-140)
scl=(1,1,1)
rot(0,0,0)