[environment]
terrain=terrain128
skybox=early_morning

[environmentlight]
range=2000.0;
diffuse=(0.9,0.9,0.9)
ambient=(0.9,0.9,0.9)
specular=(0,0,0)
direction=(0,-1,0)

[ambient]
ambient=(0,0,0)

[fog]
fog=true
fogcolor=(32,32,32)
fogtablemode=exp2
fogstart=50
fogend=1000
fogdensity=0.0015

[player]
player=hero
scale=(0.3,0.3,0.3)
position=(0,200,0)
direction=(0,0,-1)

[block]
blockcount=5

[block0000]
name=house
pos=(420,150,-150)
scl=(0.1,0.1,0.1)
rot=(0,1.57,0)

[block0001]
name=tree
pos=(20,63,-100)
scl=(0.05,0.05,0.05)
rot=(0,0,0)

[block0002]
name=tree
pos=(80,74,-100)
scl=(0.05,0.05,0.05)
rot=(0,0,0)

[block0003]
name=tree
pos=(140,86,-100)
scl=(0.05,0.05,0.05)
rot=(0,0,0)

[block0004]
name=tree
pos=(200,98,-100)
scl=(0.05,0.05,0.05)
rot=(0,0,0)