[environment]
terrain=terrain1
skybox=night

[environmentlight]
range=2000.0;
diffuse=(0.6,0.6,0.6)
ambient=(0.6,0.6,0.6)
specular=(0,0,0)
direction=(0,-1,0)

[ambient]
ambient=(128,128,128)

[fog]
fog=true
fogcolor=(16,0,32)
fogtablemode=exp2
fogstart=50
fogend=1000
fogdensity=0.002

[player]
player=hero
scale=(0.3,0.3,0.3)
position=(0,200,0)
direction=(0,0,-1)

[block]
blockcount=5

[block0000]
name=house1
pos=(420,127,-150)
scl=(1.2,1.2,1.2)
rot=(0,3.14,0)

[block0001]
name=tree
pos=(20,63,-100)
scl=(0.05,0.05,0.05)
rot=(0,0,0)

[block0002]
name=tree
pos=(80,74,-100)
scl=(0.05,0.05,0.05)
rot=(0,0,0)

[block0003]
name=tree
pos=(140,86,-100)
scl=(0.05,0.05,0.05)
rot=(0,0,0)

[block0004]
name=tree
pos=(200,98,-100)
scl=(0.05,0.05,0.05)
rot=(0,0,0)