[panel]
bfullwindow=true
background=uiback.tga
controlnum=8

[control000]
type=statictext
width=0.8
height=0.12
position=(0.1,0.15,0)
caption=欢迎来到Unreal World（Moon3D），这个程序是我大学的时候因个人爱好而制作，现在丢出来，供大家品玩。当时的目标是实现一个三维游戏的基本画面，即
action=static

[control001]
type=statictext
width=0.8
height=0.04
position=(0.1,0.27,0)
caption=1.真实感较强的地形，天空
action=static

[control002]
type=statictext
width=0.8
height=0.04
position=(0.1,0.31,0)
caption=2.角色动画及一些场景物体（树，房子，水体）的渲染
action=static

[control003]
type=statictext
width=0.8
height=0.04
position=(0.1,0.35,0)
caption=3.简易的系统UI
action=static

[control004]
type=statictext
width=0.8
height=0.12
position=(0.1,0.42,0)
caption=使用的3D游戏技术有：多重纹理，粒子系统，骨骼动画，碰撞检测技术等等，其实都是很简单的东西，那时候自我感觉良好。
action=static

[control005]
type=statictext
width=0.8
height=0.08
position=(0.1,0.54,0)
caption=操作：W,S,A,D控制角色前后左右移动，按下鼠标右键控制视角，左shift切换走跑，tab键切换摄像机，“1”技能1，“2”技能2。
action=static

[control006]
type=statictext
width=0.8
height=0.08
position=(0.1,0.62,0)
caption=作者：大花猫，英文名BigStripyCat，请原谅我不使用真实姓名，来自成都信息工程学院。
action=static

[control007]
type=button
width=0.15
height=0.05
position=(0.7,0.8,0)
caption=确定
action=exit