
[terrain1]
filename=Terrain1.raw
numVertsPerRow=64
numVertsPerCol=64
cellSpacing=60
heightScale=1
texture1=checkboard.png

[terrain2]
filename=Terrain2.raw
numVertsPerRow=64
numVertsPerCol=64
cellSpacing=60
heightScale=1
; 最多可以指定三个纹理，如果一个纹理都没有指定，程序自己会根据高度生成一张纹理
; 如果指定了一张纹理如texture1为sand.jpg则必须存在一个名为[地形名]_tex1.jpg的灰度纹理，这张纹理
; 表示了texture1在地形上的显示区域，白色为显示，黑色不显示。
texture1=rock.jpg
texture2=ggrass.jpg
texture3=patchy.png
detail=

[terrain128]
filename=Terrain3.raw
numVertsPerRow=128
numVertsPerCol=128
cellSpacing=30
heightScale=1
